.main {
  z-index: 5;
}
.resize {
  position: absolute;
  pointer-events: none;
}
.dialog {
  padding: var(--card-padding);
  display: flex;
  background: var(--geist-background);
  backdrop-filter: brightness(0.25) blur(8px);
  flex-direction: column;
  gap: var(--card-gap);
  height: calc(100% - 64px);
  align-items: flex-start;  
  justify-content: flex-start;
  margin-top: 64px;
  pointer-events: all;
}
.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 32px;
  gap: var(--card-gap);
  overflow: hidden;
}
.wrapper > img,
.wrapper > svg {
  border-radius: var(--round);
  min-width: 32px;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  overflow: hidden;
  gap: 2px;
  text-align: center;
  width: 100%;
  min-height: 32px;
  align-items: flex-start;
  justify-content: center;
}

.header > h2 {
  font-size: 18px;
  max-width: calc(100% - 32px - 8px);
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--white);
}

.header > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 32px - 8px);
  font-size: 14px;
  color: var(--text-dimmed);
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}
.content {
  width: calc(100% + 14px);
  overflow: hidden;
  padding-right: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  border-radius: 6px;
  min-height: calc(100% - 48px);
}
.content::-webkit-scrollbar {
  width: 8px;
  position: absolute;
}
.content::-webkit-scrollbar-track {
  background-color: #242424;
  border-radius: 10px;
}
.content::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}
.loading {
  align-items: center;
  justify-content: center;
  height: 100%;
}
.not {
  pointer-events: none;
}