.selection {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.context {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.context p {
  flex: 1;
  color: var(--text-dimmed);
  font-weight: 300;
  font-size: 14px;
  transition: all 0.3s var(--transition);
}
.context p:first-child {
  text-align: right;
}
.context p.available {
  color: var(--text-white);
  font-weight: 500;
}
.trigger {
  height: 36px;
}
.done {
  align-self: flex-end;
}
.p {
  font-size: 12px;
  padding: 0 12px;
  font-family: var(--font-mono);
}
.bottom {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
}
.preview {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
}
.defines {
  padding-right: 12px;
  height: 14px;
  min-height: unset !important;
}
.files {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 3px 0;
  overflow-y: auto;
  max-height: 384px;
  padding-right: 12px;
}
.node {
  align-items: center;
  gap: 8px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  min-height: 36px;
}
.node p {
  text-align: center;
  flex: 1;
  font-size: 14px;
  color: var(--text-dimmed);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.node p:first-child,
.popover {
  color: var(--text-white);
  text-align: left;
  font-weight: 500;
  white-space: nowrap;
}
.node p:nth-child(2) {
  font-family: var(--font-mono);
}